<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Flash pixels</title>
    <style type="text/css">
        body{
            background-color: #0F0;
        }
        button{
            position: absolute;
        }
        #buttonHolder{
            position: absolute;
            left: 700px;
            top: 10px;
            opacity:0.5;
            width: 150px;
        }
        #open{
            margin-left: -20px;
        }
        #close{
            margin-left: 90px;
        }
        #moveLeft{
            top: 100px;
        }
        #moveRight{
            top: 100px;
            margin-left: 100px;
        }
        #moveUp{
            top: 70px;
            margin-left: 50px;
        }
        #moveDown{
            top: 130px;
            margin-left: 43px;
        }
        #holder{
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #111;
        }
        #canvasFrame{
            margin-top: -20px;
            margin-left: 100px;
            border: none;
            width: 256px;
            height: 256px;
            /*background-color: #444;*/
            padding: 10px;
        }
    </style>

</head>
<body>
<div id="holder">
    <div id="buttonHolder">
        <button id="open" onclick="openFullscreen()">go full screen</button>
        <button id="close" onclick="closeFullscreen()">close full screen</button>
        <button id="moveLeft" onclick="moveLR(true)">move left</button>
        <button id="moveRight" onclick="moveLR(false)">move right</button>
        <button id="moveUp" onclick="moveTB(true)">move up</button>
        <button id="moveDown" onclick="moveTB(false)">move down</button>
    </div>
    <div id="canvasHolder">
        <div id="canvasFrame" class="ui-draggable" style="position: relative;">
            <canvas width="256" height="256" id="canvas"></canvas>
        </div>
    </div>
</div>
<script type="text/javascript">
    /* Get the holder to display in fullscreen */
    var elem = document.getElementById("holder");

    /* View in fullscreen */
    function openFullscreen() {
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
            elem.msRequestFullscreen();
        }
    }

    /* Close fullscreen */
    function closeFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.webkitExitFullscreen) { /* Safari */
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE11 */
            document.msExitFullscreen();
        }
    }

    function moveLR(isLeft){
        var dist = (isLeft) ? -50 : 50;
        var fr = document.getElementById('canvasFrame');
        var style = fr.currentStyle || window.getComputedStyle(fr);
        var ml = style.marginLeft;
        fr.style.marginLeft = (parseInt(ml) + dist) + 'px';
    }

    function moveTB(isUp){
        var dist = (isUp) ? -50 : 50;
        var fr = document.getElementById('canvasFrame');
        var style = fr.currentStyle || window.getComputedStyle(fr);
        var mt = style.marginTop;
        fr.style.marginTop = (parseInt(mt) + dist) + 'px';
    }

</script>
<script type="text/javascript">
    var updateTimer = 0;
    var updateTimerUI = 0;

    var uiPositionArray = [{l: 700, t: 10}, {l: 950, t: 10}, {l: 1200, t: 10}, {l: 1200, t: 180}, {l:950, t: 180}, {l:700, t: 180}];
    var currentUIPos = 0;

    function drawInline() {
        draw(document.getElementById("canvas"));
    }

    function draw(cvs) {

        var ctx = cvs.getContext("2d");

        var blockSize = 64;
        var imageData = ctx.createImageData(blockSize, blockSize);
        for (var i=0; i<blockSize*blockSize; i++) {
            var p = i*4;
            imageData.data[p+0] = Math.random() >= 0.5 ? 255 : 0;
            imageData.data[p+1] = Math.random() >= 0.5 ? 255 : 0;
            imageData.data[p+2] = Math.random() >= 0.5 ? 255 : 0;
            imageData.data[p+3] = 255;
        }

        for (var y=0; y<cvs.height; y+=blockSize) {
            for (var x=0; x<cvs.width; x+=blockSize) {
                ctx.putImageData(imageData, x, y);
            }
        }
    }

    function moveUI(){
        var ui = document.getElementById('buttonHolder');
        currentUIPos += 1;
        if(currentUIPos > 5){
            currentUIPos = 0;
        }
        ui.style.left = uiPositionArray[currentUIPos].l + 'px';
        ui.style.top = uiPositionArray[currentUIPos].t + 'px';
    }

    updateTimer = setInterval(drawInline, 10);
    updateTimerUI = setInterval(moveUI, 60000);
</script>
</body>
</html>