<!DOCTYPE html>
<html>
<head>
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: none;
            background-color: #88cf88;
            font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans",
            "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 15px;
            font-weight: 200;
        }

        html,
        body,
        input{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%
        }

        input::-ms-clear {
            display: none;
        }

        input::-webkit-input-placeholder {
            color: #b3b3b3;
        }

        input::-moz-placeholder {
            color: #b3b3b3;
        }
        input:-ms-input-placeholder {
            color: #b3b3b3;
        }
        input:-moz-placeholder {
            color: #b3b3b3;
        }

        :focus {
            outline: 0
        }

    </style>
</head>
    <body>
        <input id="adyKspSMTest" autocomplete="cc-number" data-encrypted-name="number" type="tel" placeholder="1111 2222 3333 4444" aria-placeholder="1111 2222 3333 4444" size="20" aria-label="Credit or debit card number"/>
        <input class="js-iframe-input input-field" id="encryptedCardNumber" autocomplete="cc-number" data-encrypted-name="number" type="tel" placeholder="1111 2222 3333 4444" aria-placeholder="1111 2222 3333 4444" size="20" aria-label="Credit or debit card number"/>
        <input class="js-iframe-input date-field input-field" id="encryptedExpiryDate" type="tel" placeholder="MM/YY" aria-placeholder="MM/YY" autocomplete="cc-exp" maxLength="5" aria-label="Credit or debit card expiration date"/>
        <input class="js-iframe-input date-field input-field" id="encryptedExpiryMonth" data-encrypted-name="expiryMonth" type="tel" placeholder="MM" aria-placeholder="MM" autocomplete="cc-exp-month" maxLength="2" aria-label="Credit or debit card expiration month - 2 digits"/>
        <input class="js-iframe-input date-field input-field" id="encryptedExpiryYear" type="tel" placeholder="YY"  aria-placeholder="YY" autocomplete="cc-exp-year" maxLength="2" aria-label="Credit or debit card expiration year - 2 digits"/>
        <input class="js-iframe-input cvc-field input-field" id="encryptedSecurityCode" data-encrypted-name="cvc" type="tel" placeholder="1234"  aria-placeholder="1234" autocomplete="cc-csc" maxLength="4" aria-label="Credit or debit card CVC/CVV"/>
        <input type="hidden" id="expiryMonth" data-encrypted-name="expiryMonth"/>
        <input type="hidden" id="expiryYear" data-encrypted-name="expiryYear"/>
    </body>
    <script type="text/javascript">
        var inputEl = document.querySelector('#adyKspSMTest');
        if(window.console && window.console.log){
            window.console.log('### detectAV::inputEl:: ',inputEl);
            window.console.log('### detectAV::parent:: ',parent);
            window.console.log('### detectAV::parent.location:: ',parent.location);
        }

        if(inputEl){

            parent.postMessage('uftu_jgsbnf_mpbefe', '*');//TODO provide target origin
        }
    </script>
</html>