<!DOCTYPE html>
<html>
<head>
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: none;
            background-color: transparent;
            font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans",
            "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
            font-weight: 200;
        }

        html,
        body,
        form,
        input,
        select {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%
        }

        input{
            display: none;
        }

        input::-ms-clear {
            display: none;
        }

        input::-webkit-input-placeholder {
            color: #b3b3b3;
        }

        input::-moz-placeholder {
            color: #b3b3b3;
        }
        input:-ms-input-placeholder {
            color: #b3b3b3;
        }
        input:-moz-placeholder {
            color: #b3b3b3;
        }

        .chckt-input-field--error {
            color: #ff7d00;
        }

        label {
            position: absolute;
            left: -9999px
        }

        :focus {
            outline: 0
        }

        #shiftTabField{
            display: block;
        }
    </style>
    <script type="text/javascript" src="https://test.adyen.com/hpp/cse/js/8714289145368445.shtml"></script>
    <script type="text/javascript" src="./securedFields.2.0.2.beta.min.js"></script>
</head>
<body>
<input id="shiftTabField" style="height: 1px; width: 1px; position: absolute; top: -1px;" tabindex="-1" autocomplete="off" >
<input class="js-iframe-input input-field" id="encryptedCardNumber" autocomplete="cc-number" data-encrypted-name="number" type="tel" placeholder="1111 2222 3333 4444" size="20"/>
<input class="js-iframe-input date-field input-field" id="encryptedExpiryDate" type="tel" placeholder="MM/YY" autocomplete="cc-exp" maxLength="5"/>
<input class="js-iframe-input date-field input-field" id="encryptedExpiryMonth" data-encrypted-name="expiryMonth" type="tel" placeholder="MM" autocomplete="cc-exp-month" maxLength="2"/>
<input class="js-iframe-input date-field input-field" id="encryptedExpiryYear" type="tel" placeholder="YY" autocomplete="cc-exp-year" maxLength="2"/>
<input class="js-iframe-input cvc-field input-field" id="encryptedSecurityCode" data-encrypted-name="cvc" type="tel" placeholder="1234" autocomplete="cc-csc" maxLength="4"/>
<input type="hidden" id="expiryMonth" data-encrypted-name="expiryMonth"/>
<input type="hidden" id="expiryYear" data-encrypted-name="expiryYear"/>
</body>
</html>